<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="web.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA & CGPA CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{margin: 0; padding: 0;}
body{
    background:linear-gradient(rgba(252, 249, 249, 0.596),rgb(233, 231, 231));
    background-size: cover;
}
.container3{
    position: absolute;
    margin-left: 50%;
    bottom: 20px;
    top: 900px;
    height: 500px;
    width: 40%;
    border-radius: 1rem;
    box-shadow: 5px 5px 3px 3px;
}
.container3 img{
    margin-left: 20px;
    margin-top: 10px;
height: 200px;
border-radius: 1rem;
}
.container3 h1,p{
    margin-left: 10px;
}
.container3 p{
    border: 1px solid black;
    font-size: 20px;
    margin-right: 10px;
}
.paragraph{
    color: #3f7f9c;
    font-size: 23px;
}
.h1.h1{
    font-size: 30px;
}
h2{
    margin-left: 60px;
}
.top{
    padding: 30px;
    width: 95.5%;
    background-color: rgb(4, 4, 61);
}
.select {
    padding: 8px 95px;
    border-radius:2rem ;
    margin-left: 130px;
}
.container,#form1{
    
    height: 40%;
    width: 50%;
    margin-left: 70px;
    margin-top: 50px;
}
.heading{
    font-style: italic;
    font-size: 100pxp;
    font-weight: bolder;
}
label{
    font-size: 20px;
    color:#3f7f9c;
    font-style:italic;
}
button,#button{
    padding: 10px 50px;
    margin-left: 300px;
    border-radius: 2rem;
    background-color:rgb(82, 74, 74) ;
    color: #fff;
}
button:hover,#button:hover{
    background-color: #fff;
    color: #000;
}
table{
    margin-top: 70px;
    margin-right: 220px;
    width: 30%;
    height: 400px;
    border-collapse: collapse;
}
th,td{
   background:linear-gradient(rgb(135, 135, 240),rgb(83, 83, 190),rgb(129, 129, 160));
}
th,td{
    border: 2px solid #a3d3ee;
    color:#f8f2f2; 
}
td{
    padding-left: 50px;
}
.color{
    color: black;
}
#result,#final{
    margin-left: 130px;
    padding: 2px 60px;
    border-radius: 2rem;
    font-size: 15px;
}
.end{
    background:linear-gradient(rgb(12, 10, 24),rgb(13, 4, 36)) ;
    font-size: 20px;
    height: 70px;
    color: rgb(249, 250, 252);
}
.name{
    padding: 8px 65px;
    border-radius:2rem ;
    margin-left: 70px;
}
#n1,#n2{
    padding: 8px 95px;
    border-radius:2rem ;
    margin-left: 130px;
}
.Register{
    padding: 8px 65px;
    border-radius:2rem ;
    margin-left: 65px;
}    
.formula img{
    margin-left: 15%;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 60%;
    height: 60%;
}
.inside{
    position: relative;
    padding: 50px;
    width: 70%;
    margin-left:50px;
    margin-top: 10px;
    border-radius: 2rem;
    margin-bottom: 10px;
}
.image img{
    width: 60%;
    height: 50%;
    border-radius: 0px 0px 30px 30px;
    margin-top: 50px;
}
@media only screen and (max-width:900px){
    
    .top{
    width: 90%;
    padding: 20px;
    }
    table{
        position: absolute;
        display: flexbox;
        margin-top: 1380px;
        margin-left: 10px; 
    }
    .end{
        margin-top: 120%;
        width: 90%;
    }
    .container,#form1{
    height: 30%;
    width: 40%;
    margin-left: 30px;
    }
   .container .select {
        padding: 8px 65px;
        margin-left: 10px;
    }
   .container #result,#final{
        margin-left: 40px;
        padding: 1px 30px;
        font-size: 15px;
    }
   .container button,#button{
        padding: 10px 50px;
        margin-left: 150px;
    }
.container label{
    font-size: 14px;
   }
   h1{
    width: 200%;
    font-size: 20px;
   }
   .container2{
    margin-top: 480px;
   }
   .name,.Register{
    padding: 8px 55px;
    margin-left: 40px;
   }
   #n1,#n2{
    padding: 8px 55px;
    margin-left: 60px;
}
}

</style>
<body>
    <div class="body1" background="cgpa.jpeg ">
<section class="top">

</section>    

<section>
<table align="right">
    <tr>
        <th>GRADE</th>
        <th> POINTS</th>
        <th>MARK ALLOCATION</th>
    </tr>
    <tr>
        <td>O<br>(Outstanding)</td>
        <td>10</td>
        <td>91-100</td>
    </tr>
    <tr>
        <td>A+<br>(Execellent)</td>
        <td>9</td>
        <td>81-90</td>
    </tr>
    <tr>
        <td>A<br>(Very Good)</td>
        <td>8</td>
        <td>71-80</td>
    </tr>
    <tr>
        <td>B+<br>(Good)</td>
        <td>7</td>
        <td>61-70</td>
    </tr>
    <tr>
        <td>B<br>(Average)</td>
        <td>6</td>
        <td>51-60</td>
    </tr>
    <tr>
        <td>C<br>(Satisfactory)</td>
        <td>5</td>
        <td> < 50 </td>
    </tr>
</table>
</section>


    <section class="container">
        <h1 class="heading">GPA CALCULATOR FOR 4TH SEMESTER</h1>
        <div class="image"><img src="cgpa.jpeg"></div>
        <br>
        <form class="form" id="form" method="post">
            <label for="Name"><strong class="size">Name:</strong></label>
        <input  type="text" name="Name" class="name" required><br><br>

        <label for="Reg_no"><strong class="size">Reg no:</strong></label>
        <input  type="number" name="Reg_no" class="Register" required><br><br>

        <label for="cs3452"><strong class="size">Theory Of Computation</strong></label><br>
        <label for="cs3452"><strong>Subject Code : <strong class="color">CS3452</strong></strong><br>
    <select name="cs3452" class="select" id="cs3452" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option>
    </select>


    <div id="y"></div><br> <br>  
    <label for="cs3491"><strong>Artificial Intelligence and Machine Learning</strong></label><br>
        <label for="cs3491"><strong>Subject Code : <strong class="color">CS3491</strong></strong><br> 
    <select class="select" id="cs3491" name="cs3491" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option>
    </select>
    <div id="r"></div><br><br>


    <label for="cs3492"><strong>Database Management System</strong></label><br>
        <label for="cs3492"><strong>Subject Code : <strong class="color">CS3491</strong></strong><br> 
    <select class="select" id="cs3492" name="cs3492" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option>
    </select>
    <div id="b"></div><br><br>

    <label for="cs3401"><strong>Algorithms</strong></label><br>
        <label for="cs3401"><strong>Subject Code : <strong class="color">CS3401</strong></strong><br>
    <select class="select" id="cs3401" name="cs3401" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option>
    </select>
    <div id="c"></div><br><br>

    <label for="cs3451"><strong>Introduction To Operating System</strong></label><br>
    <label for="cs3451"><strong>Subject Code : <strong class="color">CS3401</strong></strong><br>
    <select class="select" id="cs3451" name="cs3451" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option>
    </select>
    <div id="d"></div><br><br>

    <label for="ge3451"><strong>Environmental Science and Sustainability</strong></label><br>
    <label for="ge3451"><strong>Subject Code : <strong class="color">GE3451</strong></strong><br>
    <select class="select" id="ge3451" name="ge3451" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option></select>
    <div id="e"></div><br><br>

    <label for="cs3461"><strong>Operating System Laboratory</strong></label><br>
    <formr="cs3461"><strong>Subject Code : <strong class="color">CS3461</strong></strong><br>
    <select class="select" id="cs3461" name="cs3461" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option></select>
    <div id="f"></div><br><br>

    <label for="cs3481"><strong>Database Management System Laboratory</strong></label><br>
    <label="cs3481"><strong>Subject Code : <strong class="color">CS3481</strong></strong></label><br>
    <select class="select" id="cs3481" name="cs3481" required>
        <option>select grade point</option>
        <option>5</option>
        <option >6</option>
        <option >7</option>
        <option>8</option>
        <option>9</option>
        <option >10</option></select>
    <div id="g"></div><br>
    <div id="h"></div>
    <input type="checkbox" name="link" required><label for="link">Please check the options are selected</label>
    <button onclick="hello()" id="submit">click</button><br>

    <label for="result"><strong >Grade Point Average <strong class="color">(GPA)</strong></strong></label><br>
    <textarea id="result" name="result"></textarea><br><br>
    </form>
</section>
<section class="container3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Fi_cibaChmSM9SwfYPGg1F5o7RU1QrqLIj6Nn1DwN0gwmNXk8XU9-JbJF32wFbWAlmc&usqp=CAU">
<h1>Formula For GPA </h1>
<p><strong><br>Grade Average Point(GPA) = (Grade Point * Credit Point)/Total Credit Point<br><br></strong></p>

</section>

<section class=" container2">
    
        <h2><strong>CALCULATE YOUR CGPA</strong></h2>
        <form class="form1" method="post" id="form1">
            <label for="name"><strong class="size">Name:</strong></label>
        <input  type="text" name="name" class="name" placeholder="Enter Your Name" required><br><br>

        <label for="Reg"><strong class="size">Reg no:</strong></label>
        <input  type="number" name="Reg" class="Register" placeholder="Enter Your Reg_no" required><br><br>

            <label for="third_sem_GPA"><strong>Third_sem_GPA</strong></label><br>
            <input type="text"  name="third_sem_GPA" id="n1" placeholder="Third_sem_GPA" required><br>

            <label for="fourth_sem_GPA"><strong>Fourth_sem_GPA</strong></label><br>
            <input type="text" name="fourth_sem_GPA" id="n2" placeholder="Fourth_sem_GPA" required><br><br>
            <input type="checkbox" name="link" required><label for="link">Please check the options are selected</label>
            <input type="submit" id="button" value="submit" onclick="ok()"><br><br>
            <textarea id="final" name="final"></textarea>
        </form>
    </form>
</section>

<section class="inside">
    
    <h1 class="h1">Formula for the CGPA Calculation</h1><br>
    <p class="paragraph">The formula used to evaluate and calculate CGPA is follows:</p>
    <div class="formula">
        <img src="formula.jpg">
    </div>
    <p class="paragraph">where<br>
        n is number of all courses successfully cleared during the particular semester in the case of GPA<br><br>
        GPi is the point corresponding to the grade obtained for each course<br><br>
        Ci is the number of Credits assigned to the course</p>
</section>

<footer>
    <p class="end"><strong>The above copy rights have the cse department in shanmuganathan engineering college</strong>
    </p>
    </footer>

    <script>
         function hello(){
            var t = document.getElementById("cs3452").value ;
            var y = document.getElementById("y").value ;
            var s = document.getElementById("cs3491").value ;
            var r = document.getElementById("r").value ;
            var t1 = document.getElementById("cs3492").value ;
            var y1 = document.getElementById("b").value ;
            var t2 = document.getElementById("cs3401").value ;
            var y2 = document.getElementById("c").value ;
            var t3 = document.getElementById("cs3451").value ;
            var y3 = document.getElementById("d").value ;
            var t4 = document.getElementById("ge3451").value ;
            var y4 = document.getElementById("e").value ;
            var t5 = document.getElementById("cs3461").value ;
            var y5 = document.getElementById("f").value ;
            var t6 = document.getElementById("cs3481").value ;
            var y6 = document.getElementById("g").value ;
            var y7 = document.getElementById("h").value ;
            var a=(+t * +3 + +s * +4 + +t1 * +3 + +t2 * +4 + +t3 * +3 + +t4 * +2 + +t5 * +1.5 + +t6 * +1.5 ) / +22;
            document.getElementById("result").innerHTML=a;
        }
       
    </script> 

<script> 
    function ok(){
        let n1 =document.getElementById('n1').value;
        let n2 =document.getElementById('n2').value;
        let n3= +n1 + +n2;
        document.getElementById('final').innerHTML= n3;
    }
    </script>

<script>
    const scriptURL="https://script.google.com/macros/s/AKfycbw23Vv5ht6U8EaO06PdfyRKo_3DrT-Oy9izK6Me3r9z155S100zf3f_AUYceDBA7LIC/exec"
    const form = document.forms['form']

    form.addEventListener('submit',e =>{
        e.preventDefault()
        fetch(scriptURL,{method: 'POST', body: new FormData(form)})
        .then(response => console.log('success',response))
        .catch(error => console.error('error',error.message))
    })
    
</script>
<script>
    const URL="https://script.google.com/macros/s/AKfycbw23Vv5ht6U8EaO06PdfyRKo_3DrT-Oy9izK6Me3r9z155S100zf3f_AUYceDBA7LIC/exec"
    const form1 = document.forms['form1']

    form1.addEventListener('submit',e =>{
        e.preventDefault()
        fetch(URL,{method: 'POST', body: new FormData(form1)})
        .then(response => console.log('success',response))
        .catch(error => console.error('error',error.message))
    })
</script>
</div>
</body>
</html>