<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.active{
  display: none;
}
</style> -->
<!-- <style>

  ul{
   list-style: none;
   display: flex;
   float: right;
   background-color: aqua;
   width: 200px;
   justify-content: space-around;
   align-items: center;

  }
 
  .fa{
    display: none;
  }
  @media screen and (max-width:600px){
  .fa{
    display: block;
    color: black;
  }
 ul{
  flex-direction: column;
  
 }
 li{
  display: none;
 }
 }
  .show{
    display: block;
  }

</style>

<script>
function tag(){
  var link=document.getElementsByClassName("link");
  for(i=0;i<link.length ;i++)
  link[i].classList.toggle('show')
}
</script>
<body>
<nav>
  <div align="right">
  <i onclick="tag()" class="fa fa-solid fa-bars"></i></div>
 <ul >
  <li class="link">surya</li>
  <li class="link">sony</li>
  <li class="link">doni</li>
 </ul> </nav> -->
 <!-- <script>
$(document).ready(function(){
  $("p").click(function(){
      $(this).hide();
    });
});
 </script>
 <body>
  <p>kjdskjskdhdsj</p>
 <img src="download.jpg" id="img">
 <button id="btn">fade</button>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- <script>
$(document).ready(function(){
  $(".r").click(function(){
    $(".t").fadeToggle(2000);
  });
});
</script>
</head>
<style>
  .t{
    background-color: blueviolet;
    list-style-type:none;
    display: flex;
    al
  }
  @media screen and (max-width:600px){
.t{
  display: none;
}

  } -->

  <style>
    .r{
    display: none;      
    }
    .t{
      list-style: none;
   display: flex;
  float: right;
   background-color: aqua;
  gap: 20px;
   align-items: center;
  
    }
    @media screen and (max-width:400px){
li{
  display: none;
}
.show{
  display: block;
}
    }
</style>
<script>
 function fun(){
  var link=document.getElementsByClassName("link");
  for(i=0;i<link.length ;i++)
  link[i].classList.toggle('show')
}
</script>
<body>

  <div class="r" onclick="fun()" >
  <i  class="fa fa-solid fa-bars" ></i></div>
 <ul class="t">
  <li class="link">surya</li>
  <li class="link">sony</li>
  <li class="link">doni</li>
 </ul> 
</body>
</html>