<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="style" href="/css&html/style.css">
</head>
<style>
     body{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: black;
    }
    .cla{
        position: absolute;
        background-color: rgb(102, 100, 100);
        width: 200px;
        height: 200px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        overflow: hidden;
    }
    .cla::before{
        content: '';
        position: absolute;
        background: conic-gradient(rgb(55, 134, 168),rgb(10, 239, 10),rgb(32, 32, 180),rgb(236, 32, 158),rgb(210, 143, 143),rgb(172, 170, 170),rgb(241, 170, 37),rgb(226, 57, 226),rgb(236, 236, 65));
        width:400px ;
        height: 150px;
        left: -50%;
    
        animation: run 2s linear infinite;
    }
    @keyframes run {
        100%{
            transform: rotate(360deg);
        }
        
    }
    .cla2{
        position: absolute;
        background-color: rgb(126, 118, 118);
        width: 192px;
        height: 192px;
        top: 4px;
        left: 4px;
    }
</style>
<body>
    <div class="cla">
        <div class="cla2">
            <label>NAME:</label><input type="text"><br/><br/>
            <label>NAME:</label><input type="text"><br/><br/>
            <input type="submit">
        </div>
    </div>
</body>
</html>