<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
<!-- <form method="get">
        <div>
        pass:<input type="text" id="pass" class="form-control" required></div>
        <div>conform:<input type="text" id="conform" required>
        <p id="err"></p></div>
        <button id="btn">click</button>
        </form>
    <script>
      document.getElementById("btn").addEventListener("click",validatepassword)
      function validatepassword(){
        var pass=document.getElementById("pass").value;
        var conform=document.getElementById("conform").value;
        var err=document.getElementById("err");

        if(pass === "" || conform === ""){
            err.innerHTML="enter the password";
            err.style.color="red";
        }else if(pass !== conform){
            err.innerHTML="pass not match";
            err.style.color="red";
        }
        else{
            err.innerHTML="pass  match";
            err.style.color="green";
        }
      }
    </script> -->
    <style>
        body{
            background-color: rgb(21, 21, 21);
        }
       #toggle
       {
        position: absolute;
        background: rgba(0,0,0,0.7);
        width: 20%;
        height: 95svh;
        display: none; 
        border-radius: 1rem;
       }
       .show{
        color: red;
       }
        .container{
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-top: 40px;
        }
      #display{
        border: none;
        outline: none;
        background-color: rgba(0, 0,0,0.9);
        width: 72%;
        height: 200px;
        border-radius: 1rem;
        font-size: 50px;
        text-align: end;
        color: azure;
      }
   
     .active{
      border: 5px solid white;
       background: red;
       color:rgb(207, 29, 29);
     }
     /* #num{
        background-color:gray;
        transition: all .07s;
        width: 18%;
        height: 90px;
        transform: scale(1.05);
        border-radius: 0.5rem;
        font-size: 25px;
        border-radius: 0.5rem;
     } */
     #num{
        width: 18%;
        height: 90px;
        background-color:rgb(73, 73, 73); 
        color: aliceblue;
        font-size: 25px;
        border-radius: 0.5rem;
         transition:all .07s;
     }
    
    #num:hover{
        background-color:rgb(57, 56, 56);
    }
     .brad{
        background-color:rgb(57, 56, 56) !important; 
     }
     .brad:hover{
        background-color:rgb(94, 93, 92) !important; 
     }
     .equal{
        background-color:rgb(176, 9, 9) !important; 
     }
     #symbol{
        background-color: rgb(57, 56, 56);
        width: 18%;
        height: 90px;
        color: aliceblue;
        font-size: 25px;
        border-radius: 0.5rem;
     }
     #symbol:hover{
        background-color: rgb(100, 97, 97);
     }
     
     #store{
        margin-left: 73%;
        position: absolute;
        background-color: rgb(24, 23, 23);
        width: 26%;
        height: 95svh;
     }
     .icon{
        position: absolute;
        width: 45px;
        height: 35px;
        margin-left: 10px;
        border-radius: 4px;
     }
     .icon:hover{
        background:rgb(56, 53, 53) ;
     }
     .fa{
        position: absolute;
        color: rgb(244, 235, 235);
        font-size: 17px;
        margin:7px 15px;
     }
    .bx{
        margin-top:80px ;
        color: red;
        font-size: 30px;
    }
    .bx a{
        font-size: 20px;
        color: white;
        padding-left: 20px;
        text-decoration: none;
    }
    </style>
    <header>  
        
        <div id="toggle">
            <i class='bx bx-calculator'><a href="">CGPA Calculator</a></i>  
    </div>
    <div class="icon" onclick="toggle()">
    <i class="fa fa-bars" id="change" ></i></div>
   
    <div class="t">
        <div id="store" style="color: red;"></div>
    <input type="text"  id="display">
    </div>
<div class="container">
        <div>
        <input type="button"  id="num"   class="brad" data-key="Delete"  value="C" onclick="display.value=''">
        <input type="button"  id="num" class="brad" data-key="Backspace" value="DE" onclick="display.value=display.value.slice(0,-1)">
        <input type="button"  id="symbol" value="x²" onclick="display.value=display.value*display.value">
        <input type="button"  id="symbol"  value="sqrt()" onclick="display.value=Math.sqrt(display.value)">
        </div>
        <div>
        <input type="button" id="num" data-key="9" value="9" onclick="display.value+='9'" >
        <input type="button" id="num" data-key="8"  value="8" onclick="display.value+='8'">
        <input type="button" id="num" data-key="7" value="7" onclick="display.value+='7'">
        <input type="button" id="num" data-key="*" class="brad"  value="X" onclick="display.value+='*'">
    </div>
    <div >
         <input type="button" data-key="4" id="num"  value="4" onclick="display.value+='4'">
        <input type="button" data-key="5" id="num" value="5" onclick="display.value+='5'">
        <input type="button" data-key="6" id="num"  value="6" onclick="display.value+='6'">
        <input type="button" data-key="-" id="num"   class="brad"  value="_" onclick="display.value+='-'">
</div>
<div>
        <input type="button" data-key="1" id="num"  value="1" onclick="display.value+='1'">
        <input type="button" data-key="2" id="num"  value="2" onclick="display.value+='2'">
        <input type="button" data-key="3" id="num"  value="3" onclick="display.value+='3'">
        <input type="button" data-key="+"  id="num" class="brad"  value="&plus;" onclick="display.value+='+'">
    </div>
        <div>
        <input type="button" id="num"  data-key="%"  value="%" onclick="display.value+='%'">
        <input type="button" id="num"  data-key="0" value="0" onclick="display.value+='0'">
        <input type="button" id="num"  data-key="." value="." onclick="display.value+='.'">
        <input type="button" data-key="="  id="num"  class="equal" value="=" onclick="display.value=eval(display.value)">
        </div>
     </div>
     </header>
     <script >
        function toggle(){
            // document.querySelector("#toggle").classList.toggle("show");
            var toggle=document.getElementById("toggle");
            var change=document.getElementById("change");
            if(toggle.style.display==="none" && change.classList.contains("fa-bars")){ 
                toggle.style.display="block";
                 change.classList.remove("fa-bars");
                 change.classList.add("fa-times")
               
            }else{
                toggle.style.display="none";
                change.classList.remove("fa-times");
                 change.classList.add("fa-bars")
            }
        }

   window.addEventListener('keydown',function(e){
    var t=document.querySelector(`#num[data-key="${e.key}"]`);
    var key=e.key;
    if(key>='0' && key<='9'){
        document.getElementById("display").value+=key;
        t.classList.add("active")
    }
    else if(key==='+'|| key==='-'|| key==='*' ||key==='/' || key==='%' || key==='.'){
        document.getElementById("display").value+=key;
        t.classList.add("active")
    }else if(key==='Enter'|| key==="="){
    document.getElementById("display").value=eval(document.getElementById("display").value);
     t.classList.add("active");
    }
     else if(key==='Backspace'){
        document.getElementById("display").value=document.getElementById("display").value.slice(0,-1);
        t.classList.add("active");
    }
    else if(key==='Delete'){
        document.getElementById("display").value='';
        t.classList.add("active")
    }
   })
    
   const memory=document.querySelectorAll(".equal");
   memory.forEach(data=>data.addEventListener('click', store))
   function store(){
    var display=document.getElementById("display").value;
    document.getElementById("store").innerHTML+=display;
   }
    
//    document.addEventListener('contextmenu',
//     function(event){
//         event.preventDefault();
//     } 
//    )
   </script>
   <script>
    const i=document.querySelectorAll("#num");
    i.forEach(k=>k.addEventListener("transitionend", myFunction))
    function myFunction(e){
     if(e.propertyName !=='border-bottom-width')return;
     this.classList.remove("active")
       }
      
  
   </script>
</body>
</html>